#############################################################################
# Configuration
#############################################################################
plugin.tx_copyrightguardian {
    view {
        layoutRootPaths {
            0 = EXT:copyright_guardian/Resources/Private/Layouts/
            1 = {$plugin.tx_copyrightguardian.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:copyright_guardian/Resources/Private/Templates/
            1 = {$plugin.tx_copyrightguardian.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:copyright_guardian/Resources/Private/Partials/
            1 = {$plugin.tx_copyrightguardian.view.partialRootPath}
        }
    }

    persistence {
        storagePid = {$plugin.tx_copyrightguardian.persistence.storagePid}
    }

    features {
        # uncomment the following line to enable the new Property Mapper.
        # rewrittenPropertyMapper = 1
    }

    #===============================================================
    # Settings
    #===============================================================
    settings {
        resources {
            includeFieldsList = {$plugin.tx_copyrightguardian.settings.resources.includeFieldsList}
            includeFieldsListNews = {$plugin.tx_copyrightguardian.settings.resources.includeFieldsListNews}
            listPid = {$plugin.tx_copyrightguardian.settings.resources.listPid}
        }
    }
}

// for cronjob
module.tx_copyrightguardian < plugin.tx_copyrightguardian
